events {}
http {
    server {
        listen 3000;

        location / {
            proxy_pass http://nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        # Enable compression
            gzip on;
            gzip_vary on;
            gzip_proxied any;
            gzip_types text/plain text/css application/json application/javascript; 
        }
    }
}